// out: ../css/style.css, compress: true

*,
*::before,
*::after{
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: @fnt_montserrat;
}
body{
  margin: 0;
}
h1, h2, h3, h4, h5, h6, p, a, span{
  margin: 0;
  padding: 0;
  line-height: 1;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  &--wide{
    max-width: 1800
  }
}
.display_none{
  display: none;
}

@import "mixins";
@import "fonts";
@import "vars";
@import "blocks/header";
@import "blocks/dropdown";
@import "blocks/intro";
