// main: ../style.less

.btn{
  // button and a looks same
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  text-align: center;

  background-color: none;
  border: 2px solid @clr_dark_grey;
  color: @clr_darkest_grey;

  padding: 20px 30px;
  font-size: 1.6rem;
  letter-spacing: 3px;

  transition: color .2s linear, background-color .2s linear, border-color .2s linear;

  &:hover{
    color: @clr_white;
    background-color: @clr_cyan;
    border-color: @clr_cyan;
  }
}
