// main: ../style.less

.dropdown{
  position: relative;
  display: inline-block;

  &:hover{
    .dropdown__content{
      display: block;
    }
  }
}

.dropdown__btn{
  text-decoration: none;
  display: inline-block;

  &--currency{
    font-size: 1.3rem;
    color: @clr_grey;
  }

  &--cart{
    font-size: 1.3rem;
    color: @clr_white;
    padding: 15px 23px;
    background-color: @clr_cyan;
    i{
      margin-right: 5px;
    }
  }
}

.dropdown__content{
  display: none;
  position: absolute;
  background-color: @clr_white;
  box-shadow: 0px 10px 12px rgba(0,0,0,0.14);
  z-index: 1;
  text-align: center;

  a{
    display: inline-block;
    padding: 5px 0;
    width: 100%;
    font-size: 1.3rem;
    color: @clr_grey;
    text-decoration: none;
    transition: color .2s linear, background-color .2s linear;

    &:hover{
      color: @clr_cyan;
      background-color: darken(@clr_white, 10%);
    }
  }
  
  &--cart{
    a{
      padding: 10px 0;
    }
  }
}
