// main: ../style.less
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;

  list-style: none;
}
.nav__item{
  margin-left: 10px;

  &:first-child{
    margin-left: 0;
  }
}
.nav__link{
  font-size: 1.3rem;
  color: @clr_light_black;
  text-decoration: none;
  text-transform: uppercase;
}
